﻿<!DOCTYPE html>
<html>
<head>

<title>Home</title>

<link href="C:\15P Profeciency Training\03 Admin\ProgramData\style.css" type="text/css" rel="stylesheet">

<!--<link href="C:\Users\jose.juarez9\Desktop\css\style.css" type="text/css" rel="stylesheet">-->

</head>

<body>

<div id="main">

<header>

  <h1><img src="C:\15P Profeciency Training\03 Admin\ProgramData\Graphics\Aviation Wings.png" alt="Aviation Wings" style="position:float;zoom:10%;"</img>Aviation Operation Specialist Training Program<img src="C:\15P Profeciency Training\03 Admin\ProgramData\Graphics\Aviation Wings.png" alt="Wings" style="float:top;zoom:10%;"</img></h1>
  <h2>"High Above The Best!"</h2>
</header>

<!-- Start NavBar Here -->
<div class="container">
  <a href="#">Home</a>
  <a href="C:\15P Profeciency Training\00 Refrences\01 Intent.pdf" target="_blank">The Process</a>
  <div class="dropdown">
    <button class="dropbtn">Training Products</button>
    <div class="dropdown-content">
      <a href="C:\15P Profeciency Training\00 Refrences\STP 1-15P14-SM-TG.pdf" target="_blank">15P Training Guide</a>
      <a href="C:\15P Profeciency Training\04 Forms\Training Worksheet.pdf" target="_blank">Training Worksheet</a>
      <a href="C:\15P Profeciency Training\04 Forms\DD Form 2977.pdf" target="_blank">DD Form 2977</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5160.pdf" target="_blank">DA Form 5160</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5164-R.pdf" target="_blank">DA Form 5164-R</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5165-R.pdf" target="_blank">DA Form 5165-R</a>
      <a href="C:\15P Profeciency Training\03 Admin\Training MEMO_Blank.docx" target="_blank">Training MEMO</a>
    </div>
  </div> 
  <a href="C:\15P Profeciency Training\03 Admin\ProgramData\FMQ Tests.html" target="_blank">FMQ Page</a>
  <a href="C:\15P Profeciency Training\00 Refrences\00 15P Career Tracker.pdf" target="_blank">15P Career Tracker</a>
  <a href="mailto:jose.juarez9.mil@mail.mil?subject=AvOPS-TP&body=Issue(s):">Help &#9993;</a>
</div>
<!-- End NavBar Here -->


<!-- TABLES -->
<table style="width:100">
  <h3>&#9733; New Operations Personnel Training &#9733;</h3>
  <tr>
  <th>Task</th>
  <th>Task Number</th>
  <th>Lesson</th>
  <th>Test</th>
  <th>Refrennces</th>
  </tr>
    <tr>
    <td>Maintain DA Form 1594 (Daily Staff Journal)</td>
    <td>011-141-1015</td>
    <td><a href="C:\15P Profeciency Training\01 Lessons\01 Flight Operations\01 Maintain DA Form 1594 (Daily Staff Journal).pdf" target="_blank">Lesson</a></td>
    <td><a href="C:\15P Profeciency Training\02 Tests\5164-R\01 Maintain DA Form 1594 (Daily Staff Journal).pdf" target="_blank">Test</a></td>
    <td><a href="C:\15P Profeciency Training\00 Refrences\AR 220-15.pdf" target="_blank">AR 220-15 ,</a> <a href="C:\15P Profeciency Training\04 Forms\DA Form 1594.pdf" target="_blank"> DA Form 1594</a></td>
  </tr>
    <tr>
    <td>Maintain Notice To Airmen (NOTAM)</td>
    <td>011-141-1023</td>
    <td><a href="C:\15P Profeciency Training\01 Lessons\01 Flight Operations\02 Maintain Notice To Airmen (NOTAM).pdf" target="_blank">Lesson</a></td>
    <td><a href="C:\15P Profeciency Training\02 Tests\5164-R\02 Maintain Notice to Airmen (NOTAM).pdf" target="_blank">Test</a></td>
    <td><a href="C:\15P Profeciency Training\00 Refrences\TC 3-04.16.pdf" target="_blank"> TC 3-04.16 ,</a><a href="https://www.notams.faa.gov/dinsQueryWeb/" target="_blank"> NOTAM Website</a></td>
  </tr>
    <!--<tr>
    <td>Process Information from Airspace Control Order (ACO) and Special Instructions (SPINS)</td>
    <td>011-000-1066</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Information from Air Tasking Order (ATO)</td>
    <td>011-000-1065</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>-->
    <tr>
    <td>Maintian Flight Information Display</td>
    <td>011-141-0002</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process DA Form 5484 (Mission Scheduler/Brief)</td>
    <td>011-141-1012</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Decode METAR Reports</td>
    <td>011-141-0025</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Initiate Pre-Accident Plan</td>
    <td>011-141-0113</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Conduct Shift Change Brief</td>
    <td>011-141-3060</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>

<table style="width:100">
  <h3>Centralized Aviation Flight Records System (CAFRS)</h3>
  <tr>
    <th>Role / Permissions</th> 
    <th>Lesson</th>
  </tr>
    <tr>
    <td>CAFRS Unit Administrator</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\CAFRS Unit Admin.pdf">Lesson</td>
  </tr>
    <tr>
    <td>Commander</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\Commander.pdf">Lesson</td>
  </tr>
    <tr>
    <td>Flight Operations OIC</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\Flight Operations OIC.pdf">Lesson</td>
  </tr>
    <tr>
    <td>*Flight Operations Personnel</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\Flight Operations Personnel.pdf">Lesson</td>
  </tr>
    <tr>
    <td>Instructor / Examiner</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\InstructorExaminer.pdf">Lesson</td>
  </tr>
    <tr>
    <td>Safety Personnel</td>
    <td><a href="c:\15P Profeciency Training\01 Lessons\00 CAFRS\Safety Personnel.pdf">Lesson</td>
  </tr>
</table>
<table style="widht:100">
  

  <h3>Flight Operations Training</h3>
    <tr>
    <th>Task</th>
    <th>Task Number</th> 
    <th>Lesson</th>
    <th>Test</th>
    <th>Refrences</th>
  </tr>
    <tr>
    <td>Maintain Aircraft Manifests</td>
    <td>011-141-1013</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process DD Form 175 (Military Flight Plan)</td>
    <td>011-141-1049</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Initiate Overdue Aircraft Procedures</td>
    <td>011-141-1046</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Use Map Overlay</td>
    <td>071-329-1019</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Maintain DOD Flight Information Publication (FLIPS) Account</td>
    <td>011-141-2043</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Relocate a Tactical Operations Center (TOC)</td>
    <td>011-141-4048</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
</table>


<table style="width:100">
  <h3>Individual Flight Record Folder Training</h3>
  <tr>
    <th>Task</th>
    <th>Task Number</th> 
    <th>Lesson</th>
    <th>Test</th>
    <th>Refrences</th>
  </tr>
    <tr>
    <td>Inspect Maintenance of DA Form 3513 Individual Flight Record Folder (IFRF)</td>
    <td>011-141-3053</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Determine Eligibility for Flight Status</td>
    <td>011-141-2029</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Individual Flight Records</td>
    <td>011-141-1072</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Flight Orders for Flying Status</td>
    <td>011-141-1048</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Request for Aviation Badges</td>
    <td>011-141-3054</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Maintain DA Form 3513 Individual Flight Record Folders (IFRF)</td>
    <td>011-141-0105</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Inspection Preperation of DA Form 4730 (Certificate for Performace of Hazardus Duty)</td>
    <td>011-141-3055</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
</table>


<table style="width:100">
  <h3>Communications Training</h3>
  <tr>
    <th>Task</th>
    <th>Task Number</th> 
    <th>Lesson</th>
    <th>Test</th>
    <th>Refrences</th>
  </tr>
    <tr>
    <td>Install Antenna Group OE-254/GRC (Team Method)</td>
    <td>113-596-1068</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Operate SINCGARS Single-Channel (SC)</td>
    <td>113-587-2070</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Operate Simple Key Loader (SKL) AN/PYQ-10</td>
    <td>113-609-2006</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Operate SINCGARS Frequency Hopping (FH) (Net Members)</td>
    <td>113-578-2071</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Load the Combat Survivor Evador Locator (CSEL) Radio</td>
    <td>011-141-1075</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
</table>

<table style="width:100">
  <h3>S3 Operations Training</h3>
  <tr>
    <th>Task</th>
    <th>Task Number</th> 
    <th>Lesson</th>
    <th>Test</th>
    <th>Refrences</th>
  </tr>
    <tr>
    <td>Process Information from OPORDS, WARNOS, and FRAGOS</td>
    <td>011-141-1067</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Schedule Unit's Training Events</td>
    <td>011-141-1077</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Unit's Travel Arrangements Using Defense Travel System (DTS) (S3 Only)</td>
    <td>011-141-1076</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="C:\15P Profeciency Training\00 Refrences\Joint Federal Travel Regulation.pdf">Joint Federal Travel Regulation</a></td>
  </tr>
    <tr>
    <td>Process Course Enrollments (S3 Only)</td>
    <td>011-141-1078</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Coordinate Training Ammunition Requirements for a Unit (S3 Only)</td>
    <td>011-141-2002</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Coordinate Training Site Requirements for a Unit (S3 Only)</td>
    <td>011-141-2001</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Participate in the Military Decision Making Process</td>
    <td>011-141-4401</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Implement Battle Rhythm</td>
    <td>011-141-3061</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Conduct Troop Leading Procedures</td>
    <td>011-141-4046</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
</table><br>
<p><b>*</b> Lessons given to <u>newly assigned operations personnel</u> as defined per memorandum.</p>
<br>

<footer>

<pre>
<i>"Information shared is information multiplied."</i>
AvOS-TP&copy;
a program by
<b>SGT Juarez, Jose</b>
</pre>

</div>

</body>
</html>