﻿<!DOCTYPE html>
<html>
<head>

<title>Home</title>

<link href="C:\15P Profeciency Training\03 Admin\ProgramData\style.css" type="text/css" rel="stylesheet">

<!--<link href="C:\Users\jose.juarez9\Desktop\css\style.css" type="text/css" rel="stylesheet">-->

</head>

<body>

<div id="main">

<header>

  <h1><img src="C:\15P Profeciency Training\03 Admin\ProgramData\Graphics\Aviation Wings.png" alt="Aviation Wings" style="position:float;zoom:10%;"</img>Aviation Operation Specialist Training Program<img src="C:\15P Profeciency Training\03 Admin\ProgramData\Graphics\Aviation Wings.png" alt="Wings" style="float:top;zoom:10%;"</img></h1>
  <h2>"High Above The Best!"</h2>
</header>

<!-- Start NavBar Here -->
<div class="container">
  <a href="#">Home</a>
  <a href="C:\15P Profeciency Training\00 Refrences\01 Intent.pdf" target="_blank">The Process</a>
  <div class="dropdown">
    <button class="dropbtn">Training Products</button>
    <div class="dropdown-content">
      <a href="C:\15P Profeciency Training\00 Refrences\STP 1-15P14-SM-TG.pdf" target="_blank">15P Training Guide</a>
      <a href="C:\15P Profeciency Training\04 Forms\Training Worksheet.pdf" target="_blank">Training Worksheet</a>
      <a href="C:\15P Profeciency Training\04 Forms\DD Form 2977.pdf" target="_blank">DD Form 2977</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5160.pdf" target="_blank">DA Form 5160</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5164-R.pdf" target="_blank">DA Form 5164-R</a>
      <a href="C:\15P Profeciency Training\04 Forms\DA Form 5165-R.pdf" target="_blank">DA Form 5165-R</a>
      <a href="C:\15P Profeciency Training\03 Admin\Training MEMO_Blank.docx" target="_blank">Training MEMO</a>
    </div>
  </div> 
  <a href="C:\15P Profeciency Training\02 Tests\FMQ Test 1.html" target="_blank">FMQ Page (Under Construction)</a>
  <a href="C:\15P Profeciency Training\00 Refrences\00 15P Career Tracker.pdf" target="_blank">15P Career Tracker</a>
  <a href="mailto:jose.juarez9.mil@mail.mil?subject=AvOPS-TP&body=Issue(s):">Help &#9993;</a>
</div>
<!-- End NavBar Here -->


<!-- TABLES -->
<table style="width:100">
  <h3>Warrior Leader Skills Level 1</h3>
  <tr>
  <th>Task</th>
  <th>Task Number</th>
  <th>Lesson</th>
  <th>Test</th>
  <th>Refrennces</th>
  </tr>
    <tr>
    <td>Maintain DA Form 1594 (Daily Staff Journal)</td>
    <td>011-141-1015</td>
    <td><a href="C:\15P Profeciency Training\01 Lessons\01 Flight Operations\01 Maintain DA Form 1594 (Daily Staff Journal).pdf" target="_blank">Lesson</a></td>
    <td><a href="C:\15P Profeciency Training\02 Tests\5164-R\01 Maintain DA Form 1594 (Daily Staff Journal).pdf" target="_blank">Test</a></td>
    <td><a href="C:\15P Profeciency Training\00 Refrences\AR 220-15.pdf" target="_blank">AR 220-15 ,</a> <a href="C:\15P Profeciency Training\04 Forms\DA Form 1594.pdf" target="_blank"> DA Form 1594</a></td>
  </tr>
    <tr>
    <td>Maintain Notice To Airmen (NOTAM)</td>
    <td>011-141-1023</td>
    <td><a href="C:\15P Profeciency Training\01 Lessons\01 Flight Operations\02 Maintain Notice To Airmen (NOTAM).pdf" target="_blank">Lesson</a></td>
    <td><a href="C:\15P Profeciency Training\02 Tests\5164-R\02 Maintain Notice to Airmen (NOTAM).pdf" target="_blank">Test</a></td>
    <td><a href="C:\15P Profeciency Training\00 Refrences\TC 3-04.16.pdf" target="_blank"> TC 3-04.16 ,</a><a href="https://www.notams.faa.gov/dinsQueryWeb/" target="_blank"> NOTAM Website</a></td>
  </tr>
    <!--<tr>
    <td>Process Information from Airspace Control Order (ACO) and Special Instructions (SPINS)</td>
    <td>011-000-1066</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Information from Air Tasking Order (ATO)</td>
    <td>011-000-1065</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>-->
    <tr>
    <td>Maintian Flight Information Display</td>
    <td>011-141-0002</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process DA Form 5484 (Mission Scheduler/Brief)</td>
    <td>011-141-1012</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Decode METAR Reports</td>
    <td>011-141-0025</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Initiate Pre-Accident Plan</td>
    <td>011-141-0113</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Conduct Shift Change Brief</td>
    <td>011-141-3060</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>

<table style="width:100">
  <h3>Warrior Leader Skills Level 2</h3>
  <tr>
    <th>Task</th>
    <th>Task Number</th> 
    <th>Lesson</th>
    <th>Test</th>
    <th>Refrences</th>
  </tr>
    <tr>
    <td>Inspect Maintenance of DA Form 3513 Individual Flight Record Folder (IFRF)</td>
    <td>011-141-3053</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Determine Eligibility for Flight Status</td>
    <td>011-141-2029</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Individual Flight Records</td>
    <td>011-141-1072</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Flight Orders for Flying Status</td>
    <td>011-141-1048</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Process Request for Aviation Badges</td>
    <td>011-141-3054</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Maintain DA Form 3513 Individual Flight Record Folders (IFRF)</td>
    <td>011-141-0105</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
    <tr>
    <td>Inspection Preperation of DA Form 4730 (Certificate for Performace of Hazardus Duty)</td>
    <td>011-141-3055</td>
    <td><a href="#">Lesson</a></td>
    <td><a href="#">Test</a></td>
    <td><a href="#">--</a></td>
  </tr>
</table>
</table><br>
<br>

<footer>

<pre>
<i>"Information shared is information multiplied."</i>
AvOS-TP&copy;
a program by
<b>SGT Juarez, Jose</b>
</pre>

</div>

</body>
</html>