﻿<!DOCTYPE html>
<html>
<head>
<title>Master Test Blank</title>
<link href="C:\15P Profeciency Training\03 Admin\ProgramData\style.css" type="text/css" rel="stylesheet">
<!--<style>
body {
background-color: grey;
font-family: arial;
}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: beige;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 3em;
height: 100px;
background: dodgerblue;
color: black;
border-radius: 10px;
text-align: top;
}

a:link {
color: darkblue;
}

a:hover {
color: maroon;
} 
</style>-->
</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1>Aviation Operation Specialist Test</h1>
<h3>"Hight Above The Best!"</h3>
<h4><a href="C:\15P Profeciency Training\AvOS-TP.htm"><u>Home</u></a></h4>
</div><!-- close header div --><br>


<br>
<form  id="form1" action=" ">
<p>When creating official travel in DTS, which option do you select when submitting a medical appointment?</p>
<input type="radio" name="q1" value="0" />Authorization.<br/>
<input type="radio" name="q1" value="0" />Voucher.<br/>
<input type="radio" name="q1" value="4" />Local Voucher.<br/>
<input type="radio" name="q1" value="0" />Group Authorization/Orders.<br/>
<br>
<br>
<p>Which do you select to edit a persons account information under the 'Administrative' tab?</p>
<input type="radio" name="q2" value="4" />DTA Maintenance Tool.<br/>
<input type="radio" name="q2" value="0" />Budget.<br/>
<input type="radio" name="q2" value="0" />Calculate Distance.<br/>
<input type="radio" name="q2" value="0" />Document Lock Admin.<br/>
<br>
<br>
<p>How are the dividers of the IFRF organized?(Top, Middle, Bottom)</p>
<input type="radio" name="q3" value="0" />Medical, Supplemental, Orders.<br/>
<input type="radio" name="q3" value="4" />Supplemental, Medical, Orders.<br/>
<input type="radio" name="q3" value="0" />Orders, Medical, Supplemental<br/>
<input type="radio" name="q3" value="0" />Supplemental, Orders, Medical<br/>
<br>
<br>
<p>What is a DD Form 2992?</p>
<input type="radio" name="q4" value="0" />Daily Staff Journal.<br />
<input type="radio" name="q4" value="4" />Medical Recommendation for Flying.<br />
<input type="radio" name="q4" value="0" />Army Aviator's Flight Record.<br />
<input type="radio" name="q4" value="0" />Commander's Task List.<br />
<br>
<br>
<p>How much time do you have to certify a closeout by the commander after a crewmember's birth month?</p>
<input type="radio" name="q5" value="0" />14 Calendar Days.<br />
<input type="radio" name="q5" value="4" />10 Calendar Days.<br />
<input type="radio" name="q5" value="0" />7 Working Days.<br />
<input type="radio" name="q5" value="0" />10 Working Days.<br />
<br>
<br>
<p>How much times does a crewmember have to turn in their IFRF when arriving to the unit?</p>
<input type="radio" name="q6" value="0" />45 Calendar Days.<br />
<input type="radio" name="q6" value="0" />10 Working Days.<br />
<input type="radio" name="q6" value="4" />14 Calendar Days.<br />
<input type="radio" name="q6" value="0" />5 Working Days.<br />
<br>
<br>
<p>Which Form is used to request for order for Avation Badge?</p>
<input type="radio" name="q7" value="4"/>DA Form 2446.<br />
<input type="radio" name="q7" value="0" />DA Form 4187.<br />
<input type="radio" name="q7" value="0" />DA Form 1594.<br />
<input type="radio" name="q7" value="0" />DA Form 2992.<br />
<br>
<br>
<p>Which is a requirement to receive Senior Aviation Badge?</p>
<input type="radio" name="q8" value="0" />1000 Flying Hours.<br />
<input type="radio" name="q8" value="4" />Attain the grade of sergeant/E-5 or higher.<br />
<input type="radio" name="q8" value="0" />Attain the grade of staff sergeant/E-6 or higher.<br />
<input type="radio" name="q8" value="0" />Have 17 years of experience.<br />
<br>
<br>
<p>Which form is used for Daily Staff Journal?</p>
<input type="radio" name="q9" value="0" />DD Form 1594.<br />
<input type="radio" name="q9" value="0" />DA Form 4187.<br />
<input type="radio" name="q9" value="4" />DA Form 1594.<br />
<input type="radio" name="q9" value="0" />DA Form 2062.<br />
<br>
<br>
<p>How long should the Daily Staff Journal be kept on file?</p>
<input type="radio" name="q10" value="4" />30 Calendar Days.<br />
<input type="radio" name="q10" value="0" />1 year.<br />
<input type="radio" name="q10" value="0" />120 Calendar Days.<br />
<input type="radio" name="q10" value="0" />2 years.<br />
<br>
<br>
<p>What does NOTAM stand for?</p>
<input type="radio" name="q11" value="0" />Notify Other Tasking Agency Members.<br />
<input type="radio" name="q11" value="0" />Notice to All Military.<br />
<input type="radio" name="q11" value="0" />Notification to Aviation Member.<br />
<input type="radio" name="q11" value="4" />Notice to Airmen.<br />
<br>
<br>
<p>Which of these ICAOs do we include our NOTAMs?</p>
<input type="radio" name="q12" value="0" />R2503E.<br />
<input type="radio" name="q12" value="4" />R2502N.<br />
<input type="radio" name="q12" value="0" />KLAS.<br />
<input type="radio" name="q12" value="0" />KDAG.<br />
<br>
<br>
<p>Which publication covers Management of Individual Flight Record Folder?</p>
<input type="radio" name="q13" value="0" />FM 3-04.300.<br />
<input type="radio" name="q13" value="4" />TC 3-04.8.<br />
<input type="radio" name="q13" value="0" />TC 3-04.16.<br />
<input type="radio" name="q13" value="0" />TC 3-04.11.<br />
<br>
<br>
<p>What does ATO stand for?</p>
<input type="radio" name="q14" value="0" />Aviation Training Operations.<br />
<input type="radio" name="q14" value="4" />Air Tasking Order.<br />
<input type="radio" name="q14" value="0" />Air Training Overview.<br />
<input type="radio" name="q14" value="0" />Aviation Tasking Order.<br />
<br>
<br>
<p>Q15?</p>
<input type="radio" name="q15" value="0" />Wrong.<br />
<input type="radio" name="q15" value="0" />Wrong.<br />
<input type="radio" name="q15" value="0" />Wrong.<br />
<input type="radio" name="q15" value="4" />Correct.<br />
<br>
<br>
<p>Q16?</p>
<input type="radio" name="q16" value="0" />Wrong.<br />
<input type="radio" name="q16" value="0" />Wrong.<br />
<input type="radio" name="q16" value="0" />Wrong.<br />
<input type="radio" name="q16" value="4" />Correct.<br />
<br>
<br>
<p>Q17?</p>
<input type="radio" name="q17" value="0" />Wrong.<br />
<input type="radio" name="q17" value="0" />Wrong.<br />
<input type="radio" name="q17" value="0" />Wrong.<br />
<input type="radio" name="q17" value="4" />Correct.<br />
<br>
<br>
<p>Q18?</p>
<input type="radio" name="q18" value="0" />Wrong.<br />
<input type="radio" name="q18" value="0" />Wrong.<br />
<input type="radio" name="q18" value="0" />Wrong.<br />
<input type="radio" name="q18" value="4" />Correct.<br />
<br>
<br>
<p>Q19?</p>
<input type="radio" name="q19" value="0" />Wrong.<br />
<input type="radio" name="q19" value="0" />Wrong.<br />
<input type="radio" name="q19" value="0" />Wrong.<br />
<input type="radio" name="q19" value="4" />Correct.<br />
<br>
<br>
<p>Q20?</p>
<input type="radio" name="q20" value="0" />Wrong.<br />
<input type="radio" name="q20" value="0" />Wrong.<br />
<input type="radio" name="q20" value="0" />Wrong.<br />
<input type="radio" name="q20" value="4" />Correct.<br />
<br>
<br>
<p>Q21?</p>
<input type="radio" name="q21" value="0" />Wrong.<br />
<input type="radio" name="q21" value="0" />Wrong.<br />
<input type="radio" name="q21" value="0" />Wrong.<br />
<input type="radio" name="q21" value="4" />Correct.<br />
<br>
<br>
<p>Q22?</p>
<input type="radio" name="q22" value="0" />Wrong.<br />
<input type="radio" name="q22" value="0" />Wrong.<br />
<input type="radio" name="q22" value="0" />Wrong.<br />
<input type="radio" name="q22" value="4" />Correct.<br />
<br>
<br>
<p>Q23?</p>
<input type="radio" name="q23" value="0" />Wrong.<br />
<input type="radio" name="q23" value="0" />Wrong.<br />
<input type="radio" name="q23" value="0" />Wrong.<br />
<input type="radio" name="q23" value="4" />Correct.<br />
<br>
<br>
<p>Q24?</p>
<input type="radio" name="q24" value="0" />Wrong.<br />
<input type="radio" name="q24" value="0" />Wrong.<br />
<input type="radio" name="q24" value="0" />Wrong.<br />
<input type="radio" name="q24" value="4" />Correct.<br />
<br>
<br>
<!-- This demonstrates the use of a dropdown instead of using radio buttons. You can decide which you want to use. Be consistent and consider how a user will best interact with the element. -->

<p>Q25?</p>
<select id="ifstate">
  <option value="0">Choose One</option>
  <option value="0">Wrong.</option>
  <option value="0">Wrong.</option>
  <option value="0">Wrong.</option>
  <option value="4">Correct.</option>
</select>

<br /><br>
<br>
<input type="submit" value="Submit">
</form>


<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>
</div><!-- close main div -->


<script>
document.getElementById("form1").onsubmit=function() {
           q1 = parseInt(document.querySelector('input[name = "q1"]:checked').value);
	   q2 = parseInt(document.querySelector('input[name = "q2"]:checked').value);
	   q3 = parseInt(document.querySelector('input[name = "q3"]:checked').value);
	   q4 = parseInt(document.querySelector('input[name = "q4"]:checked').value);
	   q5 = parseInt(document.querySelector('input[name = "q5"]:checked').value);
	   q6 = parseInt(document.querySelector('input[name = "q6"]:checked').value);
	   q7 = parseInt(document.querySelector('input[name = "q7"]:checked').value);
	   q8 = parseInt(document.querySelector('input[name = "q8"]:checked').value);
	   q9 = parseInt(document.querySelector('input[name = "q9"]:checked').value);
	   q10 = parseInt(document.querySelector('input[name = "q10"]:checked').value);
	   q11 = parseInt(document.querySelector('input[name = "q11"]:checked').value);
	   q12 = parseInt(document.querySelector('input[name = "q12"]:checked').value);
	   q13 = parseInt(document.querySelector('input[name = "q13"]:checked').value);
	   q14 = parseInt(document.querySelector('input[name = "q14"]:checked').value);
	   q15 = parseInt(document.querySelector('input[name = "q15"]:checked').value);
	   q16 = parseInt(document.querySelector('input[name = "q16"]:checked').value);
	   q17 = parseInt(document.querySelector('input[name = "q17"]:checked').value);
	   q18 = parseInt(document.querySelector('input[name = "q18"]:checked').value);
	   q19 = parseInt(document.querySelector('input[name = "q19"]:checked').value);
	   q20 = parseInt(document.querySelector('input[name = "q20"]:checked').value);
	   q21 = parseInt(document.querySelector('input[name = "q21"]:checked').value);
	   q22 = parseInt(document.querySelector('input[name = "q22"]:checked').value);
	   q23 = parseInt(document.querySelector('input[name = "q23"]:checked').value);
	   q24 = parseInt(document.querySelector('input[name = "q24"]:checked').value);
	   
	   //below is the way to evaluate the value of a dropdown -easier than radio buttons
	   //parseInt is to make sure it doesn't evaluate as a string
	   ifstate = parseInt(document.getElementById("ifstate").value);
	   
	   
	   result = q1 + q2 + q3 + q4 + q5 + q6 + q7 + q8 + q9 + q10 + q11 + q12 + q13 + q14 + q15 + q16 + q17 + q18 + q19 + q20 + q21 + q22 + q23 + q24 + ifstate;
	   
	document.getElementById("grade").innerHTML = result;

     grading = [
	   {score:4,feedback:"You have failed to meet the standard. Try again.", image: "0.jpg"},
	   {score:8,feedback:"You have failed to meet the standard. Try again", image: "20.jpg"},
	   {score:12,feedback:"You have failed to meet the standard. Try again.", image: "40.jpg"},
	   {score:16,feedback:"You have failed to meet the standard. Try again.", image: "60.jpg"},
	   {score:20,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:24,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:28,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:32,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:36,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:40,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:44,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:48,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:52,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:56,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:60,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:64,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:68,feedback:"You have failed to meet the standard. Try again.", image: "80.jpg"},
	   {score:72,feedback:"Congratulations, you have received 72% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:76,feedback:"Congratulations, you have received 76% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:80,feedback:"Congratulations, you have received 80% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:84,feedback:"Congratulations, you have received 84% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:88,feedback:"Congratulations, you have received 88% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:92,feedback:"Congratulations, you have received 92% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:96,feedback:"Congratulations, you have received 96% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   {score:100,feedback:"Congratulations, you have received 100% on this test! Keep up the outstanding work!", image: "80.jpg"},
	   ];
	  
	  for(i=0; i<grading.length; i++) {
	  if(result == grading[i].score) {
	  result2 = grading[i].feedback + "<br /><img src='" + grading[i].image + "' width='300' />"
	  }
	  }
    
    document.getElementById("grade2").innerHTML = result2; 
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</body>
</html>
